HandyDoc/Views/MainWindow.xaml

<hc:Window x:Class="HandyDoc.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="HandyDoc"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        ShowTitle="True"
        Height="450" 
        Width="800">
    <hc:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Right" Grid.Column="1" Click="ButtonConfig_OnClick" Name="ButtonConfig" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource ConfigGeometry}"/>
            <Popup AllowsTransparency="True" Grid.Column="1" PlacementTarget="{Binding ElementName=ButtonConfig}" HorizontalOffset="-25" Name="PopupConfig" VerticalOffset="6" StaysOpen="False">
                <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="4" Margin="16" Effect="{StaticResource EffectShadow2}">
                    <StackPanel Button.Click="ButtonSkins_OnClick"  Margin="10,10,10,10">
                        <Button Tag="{x:Static hc:SkinType.Default}" Style="{StaticResource ButtonCustom}">
                            <Border Background="White" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                        </Button>
                        <Button Tag="{x:Static hc:SkinType.Dark}" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                            <Border Background="Black" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <hc:TransitioningContentControl TransitionMode="Fade">
        <ui:NavigationViewNonVirtualizing Name="navView" MenuItemsSource="{Binding NavigationView}" IsBackButtonVisible="Collapsed" PaneDisplayMode="Left" >
            <ui:NavigationViewNonVirtualizing.PaneCustomContent>
                <ComboBox Name="cmbLang" Margin="10,10,15,10" HorizontalAlignment="Stretch" ui:ControlHelper.PlaceholderText="Documention Language">
                    <ComboBox.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ThemeResources />
                                <ui:XamlControlsResources />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ComboBox.Resources>
                    <ComboBoxItem Content="English"/>
                    <ComboBoxItem Content="Chinese"/>
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="SelectionChanged">
                            <hc:EventToCommand Command="{Binding LanguageSwitchCommand}" PassEventArgsToCommand="True"/>
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </ComboBox>
            </ui:NavigationViewNonVirtualizing.PaneCustomContent>
            <ui:NavigationViewNonVirtualizing.AutoSuggestBox>
                <ui:AutoSuggestBox x:Name="controlsSearchBox" QueryIcon="Find" QuerySubmitted="Control_QuerySubmitted" TextChanged="Control_TextChanged" PlaceholderText="Search..."/>
            </ui:NavigationViewNonVirtualizing.AutoSuggestBox>
            <ContentControl prism:RegionManager.RegionName="ContentRegion" />
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:EventToCommand Command="{Binding SwitchCommand}" PassEventArgsToCommand="True"/>
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </ui:NavigationViewNonVirtualizing>
   </hc:TransitioningContentControl>
</hc:Window>