HandyDoc/Views/Settings.xaml

<UserControl x:Class="HandyDoc.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <hc:TransitioningContentControl TransitionMode="Fade">
        <hc:ScrollViewer>
            <StackPanel Margin="10,10,50,20">
                <TextBlock HorizontalAlignment="Left" Text="HandyDoc" Style="{StaticResource TextBlockTitleBold}" />
                <TextBlock Margin="0,5" Width="200"
                           Text="Offline Documentions for HandyControl."
                           TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}"
                           FontSize="14" />

                <TextBlock Margin="0,5,0,0" HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}"
                           FontSize="14">
                    <Hyperlink CommandParameter="https://github.com/HandyOrg/HandyDoc"
                               Command="hc:ControlCommands.OpenLink" TextDecorations="{x:Null}">
                        <TextBlock Text="Github Repository" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="0,10" HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}"
                           FontSize="14">
                    <Hyperlink CommandParameter="https://github.com/HandyOrg/HandyDoc/issues"
                               Command="hc:ControlCommands.OpenLink" TextDecorations="{x:Null}">
                        <TextBlock Text="Report a bug" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" FontSize="14">
                    <Hyperlink CommandParameter="https://github.com/HandyOrg/HandyDoc/issues"
                               Command="hc:ControlCommands.OpenLink" TextDecorations="{x:Null}">
                        <TextBlock Text="Request a feature" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Margin="0,10" HorizontalAlignment="Left" Text="Update"
                           Style="{StaticResource TextBlockTitleBold}" />

                <TextBlock Text="{Binding Version, StringFormat= 'Current Version \{0\}'}" HorizontalAlignment="Left"
                           Style="{StaticResource TextBlockSubTitle}" FontSize="14" />
                <Button HorizontalAlignment="Left" Margin="0,10" Content="Check For Update" FontSize="14"
                        Style="{DynamicResource ButtonPrimary}" Command="{Binding CheckUpdateCommand}" />
            </StackPanel>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>
