HandyDoc/MainWindow.xaml

<hc:GlowWindow x:Class="HandyDoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:controls="http://schemas.modernwpf.com/toolkit/controls"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="HandyDoc v2.0" ActiveGlowColor="{DynamicResource PrimaryColor}"
        WindowStartupLocation="CenterScreen"
        ShowTitle="True"
        Height="450" 
        Width="800">
    <hc:GlowWindow.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Right" Grid.Column="1" Click="ButtonConfig_OnClick" Name="ButtonConfig" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource ConfigGeometry}"/>
            <Popup AllowsTransparency="True" Grid.Column="1" PlacementTarget="{Binding ElementName=ButtonConfig}" HorizontalOffset="-35" Name="PopupConfig" VerticalOffset="6" StaysOpen="False">
                <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="4" Margin="16" Effect="{StaticResource EffectShadow2}">
                    <StackPanel Margin="10" Button.Click="ButtonSkins_OnClick" HorizontalAlignment="Center">
                        <Button Tag="{x:Static hc:ApplicationTheme.Light}" Style="{StaticResource ButtonCustom}">
                            <Border Background="White" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                        </Button>
                        <Button Margin="0,10" Tag="{x:Static hc:ApplicationTheme.Dark}" Style="{StaticResource ButtonCustom}">
                            <Border Background="Black" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </hc:GlowWindow.NonClientAreaContent>
    <hc:TransitioningContentControl TransitionMode="Fade">
        <ui:NavigationViewNonVirtualizing Name="navView" SelectionChanged="navView_SelectionChanged" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" PaneDisplayMode="Left" >
            <ui:NavigationViewNonVirtualizing.AutoSuggestBox>
                <ui:AutoSuggestBox x:Name="autoBox" QueryIcon="Find" QuerySubmitted="controlsSearchBox_QuerySubmitted" TextChanged="controlsSearchBox_TextChanged" PlaceholderText="Search..."/>
            </ui:NavigationViewNonVirtualizing.AutoSuggestBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox Name="cmbLang" ui:ControlHelper.PlaceholderText="Default Language is English" SelectionChanged="ComboBox_SelectionChanged" Margin="10" MinWidth="200" Style="{StaticResource DefaultComboBoxStyle}">
                    <ComboBoxItem Content="English"/>
                    <ComboBoxItem Content="Chinese"/>
                </ComboBox>
                <controls:MarkdownTextBlock Grid.Row="1" Name="mdText"/>
            </Grid>
        </ui:NavigationViewNonVirtualizing>
    </hc:TransitioningContentControl>
</hc:GlowWindow>
